\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pruxe9sentation-du-cours}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Présentation du cours}{3}{chapter*.2}\protected@file@percent }
\newlabel{section}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ressources bibliographiques essentielles}{5}{section.1.1}\protected@file@percent }
\newlabel{ressources-bibliographiques-essentielles}{{1.1}{5}{Ressources bibliographiques essentielles}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercice d'ouverture : Déconstruire les évidences sur le genre}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercice-douverture-duxe9construire-les-uxe9vidences-sur-le-genre}{{2}{6}{Exercice d'ouverture : Déconstruire les évidences sur le genre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectif pédagogique}{6}{section.2.1}\protected@file@percent }
\newlabel{objectif-puxe9dagogique}{{2.1}{6}{Objectif pédagogique}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Déroulé de l'exercice (30 minutes)}{6}{section.2.2}\protected@file@percent }
\newlabel{duxe9rouluxe9-de-lexercice-30-minutes}{{2.2}{6}{Déroulé de l'exercice (30 minutes)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase 1 : Travail individuel (5 minutes)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{phase-1-travail-individuel-5-minutes}{{2.2.1}{6}{Phase 1 : Travail individuel (5 minutes)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phase 2 : Mise en commun (10 minutes)}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{phase-2-mise-en-commun-10-minutes}{{2.2.2}{6}{Phase 2 : Mise en commun (10 minutes)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase 3 : Discussion critique (15 minutes)}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{phase-3-discussion-critique-15-minutes}{{2.2.3}{6}{Phase 3 : Discussion critique (15 minutes)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemples de catégorisations fréquentes à déconstruire}{7}{section.2.3}\protected@file@percent }
\newlabel{exemples-de-catuxe9gorisations-fruxe9quentes-uxe0-duxe9construire}{{2.3}{7}{Exemples de catégorisations fréquentes à déconstruire}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Points théoriques à introduire}{7}{section.2.4}\protected@file@percent }
\newlabel{points-thuxe9oriques-uxe0-introduire}{{2.4}{7}{Points théoriques à introduire}{section.2.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-1}{{3}{8}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Généalogie médicale du genre (45 min)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guxe9nuxe9alogie-muxe9dicale-du-genre-45-min}{{4}{9}{Généalogie médicale du genre (45 min)}{chapter.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-2}{{5}{10}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le modèle du sexe unique (Antiquité-XVIIIe)}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{le-moduxe8le-du-sexe-unique-antiquituxe9-xviiie}{{6}{11}{Le modèle du sexe unique (Antiquité-XVIIIe)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Les fondements antiques (10 min)}{11}{section.6.1}\protected@file@percent }
\newlabel{les-fondements-antiques-10-min}{{6.1}{11}{1. Les fondements antiques (10 min)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Théorie galénique}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{thuxe9orie-galuxe9nique}{{6.1.1}{11}{Théorie galénique}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}La perfection comme chaleur}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{la-perfection-comme-chaleur}{{6.1.1.1}{11}{La perfection comme chaleur}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Le défaut de chaleur féminin}{11}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{le-duxe9faut-de-chaleur-fuxe9minin}{{6.1.1.2}{11}{Le défaut de chaleur féminin}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Théorie des humeurs et tempéraments}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{thuxe9orie-des-humeurs-et-tempuxe9raments}{{6.1.2}{11}{Théorie des humeurs et tempéraments}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Impact sur la formation des organes}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{impact-sur-la-formation-des-organes}{{6.1.2.1}{12}{Impact sur la formation des organes}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Applications pratiques}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{applications-pratiques}{{6.1.2.2}{12}{Applications pratiques}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2. Héritage médiéval et Renaissance (10 min)}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{huxe9ritage-muxe9diuxe9val-et-renaissance-10-min}{{7}{13}{2. Héritage médiéval et Renaissance (10 min)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La transmission du savoir antique}{13}{section.7.1}\protected@file@percent }
\newlabel{la-transmission-du-savoir-antique}{{7.1}{13}{La transmission du savoir antique}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A. Le rôle clé des traductions arabes (XIe-XIIe siècles)}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{a.-le-ruxf4le-cluxe9-des-traductions-arabes-xie-xiie-siuxe8cles}{{7.1.1}{13}{A. Le rôle clé des traductions arabes (XIe-XIIe siècles)}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}B. La circulation des manuscrits médicaux}{13}{subsection.7.1.2}\protected@file@percent }
\newlabel{b.-la-circulation-des-manuscrits-muxe9dicaux}{{7.1.2}{13}{B. La circulation des manuscrits médicaux}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}C. Persistance et adaptation du modèle unisexe}{13}{subsection.7.1.3}\protected@file@percent }
\newlabel{c.-persistance-et-adaptation-du-moduxe8le-unisexe}{{7.1.3}{13}{C. Persistance et adaptation du modèle unisexe}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}D. Les tensions émergentes}{14}{subsection.7.1.4}\protected@file@percent }
\newlabel{d.-les-tensions-uxe9mergentes}{{7.1.4}{14}{D. Les tensions émergentes}{subsection.7.1.4}{}}
\newlabel{section-3}{{7.1.5}{14}{}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Développement de l'anatomie (XIVe-XVIe siècles)}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{duxe9veloppement-de-lanatomie-xive-xvie-siuxe8cles}{{8}{15}{Développement de l'anatomie (XIVe-XVIe siècles)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1. Les dissections publiques (à partir du XIVe)}{15}{section.8.1}\protected@file@percent }
\newlabel{les-dissections-publiques-uxe0-partir-du-xive}{{8.1}{15}{1. Les dissections publiques (à partir du XIVe)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}La pratique de la dissection}{15}{subsection.8.1.1}\protected@file@percent }
\newlabel{la-pratique-de-la-dissection}{{8.1.1}{15}{La pratique de la dissection}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Organisation des séances}{15}{subsection.8.1.2}\protected@file@percent }
\newlabel{organisation-des-suxe9ances}{{8.1.2}{15}{Organisation des séances}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2. Les planches anatomiques}{15}{section.8.2}\protected@file@percent }
\newlabel{les-planches-anatomiques}{{8.2}{15}{2. Les planches anatomiques}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Evolution des représentations}{15}{subsection.8.2.1}\protected@file@percent }
\newlabel{evolution-des-repruxe9sentations}{{8.2.1}{15}{Evolution des représentations}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3. La terminologie anatomique}{16}{section.8.3}\protected@file@percent }
\newlabel{la-terminologie-anatomique}{{8.3}{16}{3. La terminologie anatomique}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Vocabulaire des correspondances}{16}{subsection.8.3.1}\protected@file@percent }
\newlabel{vocabulaire-des-correspondances}{{8.3.1}{16}{Vocabulaire des correspondances}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Logique descriptive}{16}{subsection.8.3.2}\protected@file@percent }
\newlabel{logique-descriptive}{{8.3.2}{16}{Logique descriptive}{subsection.8.3.2}{}}
\newlabel{section-4}{{8.4}{16}{}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}3. Implications conceptuelles (10 min)}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implications-conceptuelles-10-min}{{9}{17}{3. Implications conceptuelles (10 min)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vision hiérarchique des corps}{17}{section.9.1}\protected@file@percent }
\newlabel{vision-hiuxe9rarchique-des-corps}{{9.1}{17}{Vision hiérarchique des corps}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A. L'échelle de perfection corporelle}{17}{subsection.9.1.1}\protected@file@percent }
\newlabel{a.-luxe9chelle-de-perfection-corporelle}{{9.1.1}{17}{A. L'échelle de perfection corporelle}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Fondements théoriques}{17}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{fondements-thuxe9oriques}{{9.1.1.1}{17}{Fondements théoriques}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Critères de perfection}{17}{subsubsection.9.1.1.2}\protected@file@percent }
\newlabel{crituxe8res-de-perfection}{{9.1.1.2}{17}{Critères de perfection}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}B. La possibilité théorique de transformation}{17}{subsection.9.1.2}\protected@file@percent }
\newlabel{b.-la-possibilituxe9-thuxe9orique-de-transformation}{{9.1.2}{17}{B. La possibilité théorique de transformation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Mobilité sur l'échelle}{17}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{mobilituxe9-sur-luxe9chelle}{{9.1.2.1}{17}{Mobilité sur l'échelle}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Facteurs de transformation}{18}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{facteurs-de-transformation}{{9.1.2.2}{18}{Facteurs de transformation}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}C. La peur de la ``régression''}{18}{subsection.9.1.3}\protected@file@percent }
\newlabel{c.-la-peur-de-la-ruxe9gression}{{9.1.3}{18}{C. La peur de la ``régression''}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Anxiétés sociales et médicales}{18}{subsubsection.9.1.3.1}\protected@file@percent }
\newlabel{anxiuxe9tuxe9s-sociales-et-muxe9dicales}{{9.1.3.1}{18}{Anxiétés sociales et médicales}{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Manifestations pratiques}{18}{subsubsection.9.1.3.2}\protected@file@percent }
\newlabel{manifestations-pratiques}{{9.1.3.2}{18}{Manifestations pratiques}{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Implications contemporaines}{18}{subsection.9.1.4}\protected@file@percent }
\newlabel{implications-contemporaines}{{9.1.4}{18}{Implications contemporaines}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Impact social et culturel du modèle unisexe}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impact-social-et-culturel-du-moduxe8le-unisexe}{{10}{19}{Impact social et culturel du modèle unisexe}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1. Justification de l'ordre social}{19}{section.10.1}\protected@file@percent }
\newlabel{justification-de-lordre-social}{{10.1}{19}{1. Justification de l'ordre social}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Naturalisation des hiérarchies}{19}{subsection.10.1.1}\protected@file@percent }
\newlabel{naturalisation-des-hiuxe9rarchies}{{10.1.1}{19}{Naturalisation des hiérarchies}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Implications religieuses et juridiques}{19}{subsection.10.1.2}\protected@file@percent }
\newlabel{implications-religieuses-et-juridiques}{{10.1.2}{19}{Implications religieuses et juridiques}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2. Conception des rôles genrés}{19}{section.10.2}\protected@file@percent }
\newlabel{conception-des-ruxf4les-genruxe9s}{{10.2}{19}{2. Conception des rôles genrés}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Construction des identités sociales}{19}{subsection.10.2.1}\protected@file@percent }
\newlabel{construction-des-identituxe9s-sociales}{{10.2.1}{19}{Construction des identités sociales}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Normes comportementales}{19}{subsection.10.2.2}\protected@file@percent }
\newlabel{normes-comportementales}{{10.2.2}{19}{Normes comportementales}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3. Pratiques médicales et thérapeutiques}{20}{section.10.3}\protected@file@percent }
\newlabel{pratiques-muxe9dicales-et-thuxe9rapeutiques}{{10.3}{20}{3. Pratiques médicales et thérapeutiques}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Traitements différenciés}{20}{subsection.10.3.1}\protected@file@percent }
\newlabel{traitements-diffuxe9renciuxe9s}{{10.3.1}{20}{Traitements différenciés}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Spécificités des soins}{20}{subsection.10.3.2}\protected@file@percent }
\newlabel{spuxe9cificituxe9s-des-soins}{{10.3.2}{20}{Spécificités des soins}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Héritage contemporain}{20}{subsection.10.3.3}\protected@file@percent }
\newlabel{huxe9ritage-contemporain}{{10.3.3}{20}{Héritage contemporain}{subsection.10.3.3}{}}
\newlabel{section-5}{{10.3.4}{20}{}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A. Le modèle unisexe galénique (7-8 min)}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.-le-moduxe8le-unisexe-galuxe9nique-7-8-min}{{11}{21}{A. Le modèle unisexe galénique (7-8 min)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction à la pensée galénique (2 min)}{21}{section.11.1}\protected@file@percent }
\newlabel{introduction-uxe0-la-pensuxe9e-galuxe9nique-2-min}{{11.1}{21}{Introduction à la pensée galénique (2 min)}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}1. Principes fondamentaux (3 min)}{21}{section.11.2}\protected@file@percent }
\newlabel{principes-fondamentaux-3-min}{{11.2}{21}{1. Principes fondamentaux (3 min)}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Le corps comme continuum}{21}{subsection.11.2.1}\protected@file@percent }
\newlabel{le-corps-comme-continuum}{{11.2.1}{21}{Le corps comme continuum}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}L'analogie structurelle}{21}{subsection.11.2.2}\protected@file@percent }
\newlabel{lanalogie-structurelle}{{11.2.2}{21}{L'analogie structurelle}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}2. Sources historiques (3 min)}{22}{section.11.3}\protected@file@percent }
\newlabel{sources-historiques-3-min}{{11.3}{22}{2. Sources historiques (3 min)}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Analyse de documents}{22}{subsection.11.3.1}\protected@file@percent }
\newlabel{analyse-de-documents}{{11.3.1}{22}{Analyse de documents}{subsection.11.3.1}{}}
\newlabel{section-6}{{11.3.2}{22}{}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}B. La rupture du XVIIIe siècle (7-8 min)}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{b.-la-rupture-du-xviiie-siuxe8cle-7-8-min}{{12}{23}{B. La rupture du XVIIIe siècle (7-8 min)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1. Le contexte de transformation (3 min)}{23}{section.12.1}\protected@file@percent }
\newlabel{le-contexte-de-transformation-3-min}{{12.1}{23}{1. Le contexte de transformation (3 min)}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}L'essor de l'anatomie pathologique}{23}{subsection.12.1.1}\protected@file@percent }
\newlabel{lessor-de-lanatomie-pathologique}{{12.1.1}{23}{L'essor de l'anatomie pathologique}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Innovations techniques}{23}{subsection.12.1.2}\protected@file@percent }
\newlabel{innovations-techniques}{{12.1.2}{23}{Innovations techniques}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Contexte sociopolitique}{23}{subsection.12.1.3}\protected@file@percent }
\newlabel{contexte-sociopolitique}{{12.1.3}{23}{Contexte sociopolitique}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2. La révolution conceptuelle (4 min)}{23}{section.12.2}\protected@file@percent }
\newlabel{la-ruxe9volution-conceptuelle-4-min}{{12.2}{23}{2. La révolution conceptuelle (4 min)}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Du hiérarchique au différentialiste}{23}{subsection.12.2.1}\protected@file@percent }
\newlabel{du-hiuxe9rarchique-au-diffuxe9rentialiste}{{12.2.1}{23}{Du hiérarchique au différentialiste}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}L'incommensurabilité des sexes}{24}{subsection.12.2.2}\protected@file@percent }
\newlabel{lincommensurabilituxe9-des-sexes}{{12.2.2}{24}{L'incommensurabilité des sexes}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Révolution taxonomique}{24}{subsection.12.2.3}\protected@file@percent }
\newlabel{ruxe9volution-taxonomique}{{12.2.3}{24}{Révolution taxonomique}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3. Implications immédiates (1 min)}{24}{section.12.3}\protected@file@percent }
\newlabel{implications-immuxe9diates-1-min}{{12.3}{24}{3. Implications immédiates (1 min)}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}En médecine}{24}{subsection.12.3.1}\protected@file@percent }
\newlabel{en-muxe9decine}{{12.3.1}{24}{En médecine}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Dans la société}{24}{subsection.12.3.2}\protected@file@percent }
\newlabel{dans-la-sociuxe9tuxe9}{{12.3.2}{24}{Dans la société}{subsection.12.3.2}{}}
\newlabel{section-7}{{12.4}{24}{}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}2. Implications théoriques et pratiques (15 min)}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implications-thuxe9oriques-et-pratiques-15-min}{{13}{25}{2. Implications théoriques et pratiques (15 min)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A. Construction du dimorphisme sexuel (8 min)}{25}{section.13.1}\protected@file@percent }
\newlabel{a.-construction-du-dimorphisme-sexuel-8-min}{{13.1}{25}{A. Construction du dimorphisme sexuel (8 min)}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}1. Le projet scientifique du dimorphisme}{25}{subsection.13.1.1}\protected@file@percent }
\newlabel{le-projet-scientifique-du-dimorphisme}{{13.1.1}{25}{1. Le projet scientifique du dimorphisme}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}2. L'ancrage idéologique}{25}{subsection.13.1.2}\protected@file@percent }
\newlabel{lancrage-iduxe9ologique}{{13.1.2}{25}{2. L'ancrage idéologique}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}B. Impact sur la pratique médicale (7 min)}{26}{section.13.2}\protected@file@percent }
\newlabel{b.-impact-sur-la-pratique-muxe9dicale-7-min}{{13.2}{26}{B. Impact sur la pratique médicale (7 min)}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}1. La spécialisation médicale}{26}{subsection.13.2.1}\protected@file@percent }
\newlabel{la-spuxe9cialisation-muxe9dicale}{{13.2.1}{26}{1. La spécialisation médicale}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}2. La médicalisation différenciée}{26}{subsection.13.2.2}\protected@file@percent }
\newlabel{la-muxe9dicalisation-diffuxe9renciuxe9e}{{13.2.2}{26}{2. La médicalisation différenciée}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}La biologisation des différences sexuelles (XIXe-XXe siècles)}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-biologisation-des-diffuxe9rences-sexuelles-xixe-xxe-siuxe8cles}{{14}{27}{La biologisation des différences sexuelles (XIXe-XXe siècles)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}1. Anatomie pathologique et différences sexuelles (1800-1850)}{27}{section.14.1}\protected@file@percent }
\newlabel{anatomie-pathologique-et-diffuxe9rences-sexuelles-1800-1850}{{14.1}{27}{1. Anatomie pathologique et différences sexuelles (1800-1850)}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Nouvelle approche anatomique}{27}{subsection.14.1.1}\protected@file@percent }
\newlabel{nouvelle-approche-anatomique}{{14.1.1}{27}{Nouvelle approche anatomique}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Théorisation des différences}{27}{subsection.14.1.2}\protected@file@percent }
\newlabel{thuxe9orisation-des-diffuxe9rences}{{14.1.2}{27}{Théorisation des différences}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2. Émergence des nouvelles sciences du sexe (1850-1900)}{27}{section.14.2}\protected@file@percent }
\newlabel{uxe9mergence-des-nouvelles-sciences-du-sexe-1850-1900}{{14.2}{27}{2. Émergence des nouvelles sciences du sexe (1850-1900)}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}La sexologie naissante}{27}{subsection.14.2.1}\protected@file@percent }
\newlabel{la-sexologie-naissante}{{14.2.1}{27}{La sexologie naissante}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}La révolution endocrinologique}{28}{subsection.14.2.2}\protected@file@percent }
\newlabel{la-ruxe9volution-endocrinologique}{{14.2.2}{28}{La révolution endocrinologique}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}3. Théories de la différenciation (1900-1930)}{28}{section.14.3}\protected@file@percent }
\newlabel{thuxe9ories-de-la-diffuxe9renciation-1900-1930}{{14.3}{28}{3. Théories de la différenciation (1900-1930)}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Bases biologiques}{28}{subsection.14.3.1}\protected@file@percent }
\newlabel{bases-biologiques}{{14.3.1}{28}{Bases biologiques}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Applications cliniques}{28}{subsection.14.3.2}\protected@file@percent }
\newlabel{applications-cliniques}{{14.3.2}{28}{Applications cliniques}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Étude de cas : les protocoles de John Money (1955)}{29}{subsection.14.3.3}\protected@file@percent }
\newlabel{uxe9tude-de-cas-les-protocoles-de-john-money-1955}{{14.3.3}{29}{Étude de cas : les protocoles de John Money (1955)}{subsection.14.3.3}{}}
\newlabel{section-8}{{14.3.4}{29}{}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sources historiques et études de cas pour la généalogie médicale du genre}{30}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sources-historiques-et-uxe9tudes-de-cas-pour-la-guxe9nuxe9alogie-muxe9dicale-du-genre}{{15}{31}{Sources historiques et études de cas pour la généalogie médicale du genre}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Planches anatomiques Traité d'anatomie de Vesalius (1543) Planche des organes reproducteurs féminins/masculins montrant la théorie du sexe unique Annotations en latin avec la terminologie de l'époque. Source : Wikipédia}}{31}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Atlas d'anatomie de Gray (1858) Représentations détaillées des différences anatomiques homme/femme. Issu de PETERSEN, A. (1998). Sexing the Body: Representations of Sex Differences in Gray's Anatomy, 1858 to the Present. Body \& Society, 4(1), 1-15.}}{32}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Extraits de traités médicaux historiques}{33}{section.15.1}\protected@file@percent }
\newlabel{extraits-de-traituxe9s-muxe9dicaux-historiques}{{15.1}{33}{Extraits de traités médicaux historiques}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Études de cas - Johns Hopkins Hospital}{33}{section.15.2}\protected@file@percent }
\newlabel{uxe9tudes-de-cas---johns-hopkins-hospital}{{15.2}{33}{Études de cas - Johns Hopkins Hospital}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Protocole de prise en charge (1960s)}{33}{subsection.15.2.1}\protected@file@percent }
\newlabel{protocole-de-prise-en-charge-1960s}{{15.2.1}{33}{Protocole de prise en charge (1960s)}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Documentation photographique}{33}{subsection.15.2.2}\protected@file@percent }
\newlabel{documentation-photographique}{{15.2.2}{33}{Documentation photographique}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Témoignages de patient·es}{34}{section.15.3}\protected@file@percent }
\newlabel{tuxe9moignages-de-patientes}{{15.3}{34}{Témoignages de patient·es}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Archive orale (1990-2000)}{34}{subsection.15.3.1}\protected@file@percent }
\newlabel{archive-orale-1990-2000}{{15.3.1}{34}{Archive orale (1990-2000)}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Documents militants intersexes (post-2000)}{34}{subsection.15.3.2}\protected@file@percent }
\newlabel{documents-militants-intersexes-post-2000}{{15.3.2}{34}{Documents militants intersexes (post-2000)}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Utilisation pédagogique}{34}{section.15.4}\protected@file@percent }
\newlabel{utilisation-puxe9dagogique}{{15.4}{34}{Utilisation pédagogique}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Précautions d'usage}{34}{section.15.5}\protected@file@percent }
\newlabel{pruxe9cautions-dusage}{{15.5}{34}{Précautions d'usage}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Ressources complémentaires}{35}{section.15.6}\protected@file@percent }
\newlabel{ressources-compluxe9mentaires}{{15.6}{35}{Ressources complémentaires}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Questions pour la discussion}{35}{subsection.15.6.1}\protected@file@percent }
\newlabel{questions-pour-la-discussion}{{15.6.1}{35}{Questions pour la discussion}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Transition vers la partie suivante}{35}{subsection.15.6.2}\protected@file@percent }
\newlabel{transition-vers-la-partie-suivante}{{15.6.2}{35}{Transition vers la partie suivante}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Summary}{38}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{16}{38}{Summary}{chapter.16}{}}
